*** Error ***
An error occurred in the io-library ('Could not claim the USB device'): Could not claim interface 0 (Device or resource busy). Make sure no other program (gvfs-gphoto2-volume-monitor) or kernel module (such as sdc2xx, stv680, spca50x) is using the device and you have read/write access to the device.
*** Error (-53: 'Could not claim the USB device') ***
2025-04-17 11:04:34,613 - WARNING - Dummy-3 - Attempt 1/2: Device busy/claim/IO/Timeout error (Exit code 1) for port usb:001,003. Retrying in 1s... Stderr: *** Error ***
An error occurred in the io-library ('Could not claim the USB device'): Could not claim interface 0 (Device or resource busy). Make sure no other program (gvfs-gphoto2-volume-monitor) or kernel module (such as sdc2xx, stv680, spca50x) is using the device and you have read/write access to the device.

*** Error ***
An error occurred in the io-library ('Could not claim the USB device'): Could not claim interface 0 (Device or resource busy). Make sure no other program (gvfs-gphoto2-volume-monitor) or kernel module (such as sdc2xx, stv680, spca50x) is using the device and you have read/write access to the device.
*** Error (-53: 'Could not claim the USB device') ***
2025-04-17 11:04:34,661 - DEBUG - Dummy-8 - Command successful (stdout): ...
2025-04-17 11:04:34,662 - INFO - Dummy-8 - Successfully set aperture to f/4 on usb:001,003
2025-04-17 11:04:34,664 - INFO - Dummy-8 - Task finished successfully: set_camera_setting
2025-04-17 11:04:35,680 - ERROR - Dummy-3 - Attempt 2/2: Device busy/claim/IO/Timeout error (Exit code 1) for port usb:001,003. No retries left. Stderr: *** Error ***
An error occurred in the io-library ('Could not claim the USB device'): Could not claim interface 0 (Device or resource busy). Make sure no other program (gvfs-gphoto2-volume-monitor) or kernel module (such as sdc2xx, stv680, spca50x) is using the device and you have read/write access to the device.

*** Error ***
An error occurred in the io-library ('Could not claim the USB device'): Could not claim interface 0 (Device or resource busy). Make sure no other program (gvfs-gphoto2-volume-monitor) or kernel module (such as sdc2xx, stv680, spca50x) is using the device and you have read/write access to the device.
*** Error (-53: 'Could not claim the USB device') ***
2025-04-17 11:04:35,682 - ERROR - Dummy-3 - Failed to set iso to 100 on usb:001,003: *** Error ***
An error occurred in the io-library ('Could not claim the USB device'): Could not claim interface 0 (Device or resource busy). Make sure no other program (gvfs-gphoto2-volume-monitor) or kernel module (such as sdc2xx, stv680, spca50x) is using the device and you have read/write access to the device.

*** Error ***
An error occurred in the io-library ('Could not claim the USB device'): Could not claim interface 0 (Device or resource busy). Make sure no other program (gvfs-gphoto2-volume-monitor) or kernel module (such as sdc2xx, stv680, spca50x) is using the device and you have read/write access to the device.
*** Error (-53: 'Could not claim the USB device') ***
2025-04-17 11:04:35,684 - INFO - Dummy-3 - Task finished successfully: set_camera_setting
2025-04-17 11:04:37,211 - DEBUG - Dummy-5 - Command successful (stdout): ...
2025-04-17 11:04:37,214 - INFO - Dummy-5 - Successfully set shutterspeed to 1/1000 on usb:001,003
2025-04-17 11:04:37,217 - INFO - Dummy-5 - Task finished successfully: set_camera_setting
2025-04-17 11:04:40,833 - INFO - Dummy-8 - Starting task in threadpool: detect_cameras
2025-04-17 11:04:40,835 - INFO - Dummy-8 - Detecting cameras...
2025-04-17 11:04:40,836 - DEBUG - Dummy-8 - Running command: gphoto2 --auto-detect
2025-04-17 11:04:40,890 - DEBUG - Dummy-8 - Command successful (stdout): Model                          Port
----------------------------------------------------------
Sony DSC-RX100M5A (PC Control) usb:001,004 ...
2025-04-17 11:04:40,891 - INFO - Dummy-8 - Detected cameras: {'usb:001,004': 'Sony DSC-RX100M5A (PC Control)', 'usb:001,003': 'Sony DSC-RX100M6 (PC Control)'}
2025-04-17 11:04:40,893 - INFO - Dummy-8 - Task finished successfully: detect_cameras
2025-04-17 11:04:40,895 - INFO - MainThread - Detection task result: {'usb:001,004': CameraInfo(model='Sony DSC-RX100M5A (PC Control)', port='usb:001,004', status='Connected', settings=CameraSettings(iso='400', aperture='f/4', shutter_speed='1/100', iso_choices=['Auto ISO', '25', '50', '64', '80', '100', '125', '160', '200', '250', '320', '400', '500', '640', '800', '1000', '1250', '1600', '2000', '2500', '3200', '4000', '5000', '6400', '8000', '10000', '12800', '16000', '20000', '25600', '32000', '40000', '51200', '64000', '80000', '102400', '128000', '160000', '204800', '256000', '320000', '409600', 'Auto ISO Multi Frame Noise Reduction', '25 Multi Frame Noise Reduction', '50 Multi Frame Noise Reduction', '64 Multi Frame Noise Reduction', '80 Multi Frame Noise Reduction', '125 Multi Frame Noise Reduction', '200 Multi Frame Noise Reduction', '250 Multi Frame Noise Reduction', '320 Multi Frame Noise Reduction', '400 Multi Frame Noise Reduction', '500 Multi Frame Noise Reduction', '640 Multi Frame Noise Reduction', '800 Multi Frame Noise Reduction', '1000 Multi Frame Noise Reduction', '1250 Multi Frame Noise Reduction', '1600 Multi Frame Noise Reduction', '2000 Multi Frame Noise Reduction', '2500 Multi Frame Noise Reduction', '3200 Multi Frame Noise Reduction', '4000 Multi Frame Noise Reduction', '5000 Multi Frame Noise Reduction', '6400 Multi Frame Noise Reduction', '8000 Multi Frame Noise Reduction', '10000 Multi Frame Noise Reduction', '12800 Multi Frame Noise Reduction', '16000 Multi Frame Noise Reduction', '25600 Multi Frame Noise Reduction', '51200 Multi Frame Noise Reduction', '102400 Multi Frame Noise Reduction', '204800 Multi Frame Noise Reduction', '409600 Multi Frame Noise Reduction', 'Auto ISO Multi Frame Noise Reduction+', '100 Multi Frame Noise Reduction+', '200 Multi Frame Noise Reduction+', '400 Multi Frame Noise Reduction+', '800 Multi Frame Noise Reduction+', '1600 Multi Frame Noise Reduction+', '3200 Multi Frame Noise Reduction+', '6400 Multi Frame Noise Reduction+', '12800 Multi Frame Noise Reduction+', '25600 Multi Frame Noise Reduction+', '51200 Multi Frame Noise Reduction+', '102400 Multi Frame Noise Reduction+', '204800 Multi Frame Noise Reduction+', '409600 Multi Frame Noise Reduction+'], aperture_choices=['f/1', 'f/1.1', 'f/1.2', 'f/1.4', 'f/1.6', 'f/1.8', 'f/2', 'f/2.2', 'f/2.5', 'f/2.8', 'f/3.2', 'f/3.5', 'f/4', 'f/4.5', 'f/5', 'f/5.6', 'f/6.3', 'f/7.1', 'f/8', 'f/9', 'f/10', 'f/11', 'f/13', 'f/14', 'f/16', 'f/18', 'f/20', 'f/22', 'f/25', 'f/29', 'f/32', 'f/36', 'f/42', 'f/45', 'f/50', 'f/57', 'f/64'], shutter_speed_choices=['30', '25', '20', '15', '13', '10', '8', '6', '5', '4', '32/10', '25/10', '2', '16/10', '13/10', '1', '8/10', '6/10', '5/10', '4/10', '1/3', '1/4', '1/5', '1/6', '1/8', '1/10', '1/13', '1/15', '1/20', '1/25', '1/30', '1/40', '1/50', '1/60', '1/80', '1/100', '1/125', '1/160', '1/200', '1/250', '1/320', '1/400', '1/500', '1/640', '1/800', '1/1000', '1/1250', '1/1600', '1/2000', '1/2500', '1/3200', '1/4000', '1/5000', '1/6400', '1/8000', '1/10000', '1/12500', '1/16000', '1/20000', '1/25000', '1/32000', 'Bulb']), last_error=None), 'usb:001,003': CameraInfo(model='Sony DSC-RX100M6 (PC Control)', port='usb:001,003', status='Connected', settings=CameraSettings(iso='1600', aperture='f/4', shutter_speed='1/1000', iso_choices=['Auto ISO', '25', '50', '64', '80', '100', '125', '160', '200', '250', '320', '400', '500', '640', '800', '1000', '1250', '1600', '2000', '2500', '3200', '4000', '5000', '6400', '8000', '10000', '12800', '16000', '20000', '25600', '32000', '40000', '51200', '64000', '80000', '102400', '128000', '160000', '204800', '256000', '320000', '409600', 'Auto ISO Multi Frame Noise Reduction', '25 Multi Frame Noise Reduction', '50 Multi Frame Noise Reduction', '64 Multi Frame Noise Reduction', '80 Multi Frame Noise Reduction', '125 Multi Frame Noise Reduction', '200 Multi Frame Noise Reduction', '250 Multi Frame Noise Reduction', '320 Multi Frame Noise Reduction', '400 Multi Frame Noise Reduction', '500 Multi Frame Noise Reduction', '640 Multi Frame Noise Reduction', '800 Multi Frame Noise Reduction', '1000 Multi Frame Noise Reduction', '1250 Multi Frame Noise Reduction', '1600 Multi Frame Noise Reduction', '2000 Multi Frame Noise Reduction', '2500 Multi Frame Noise Reduction', '3200 Multi Frame Noise Reduction', '4000 Multi Frame Noise Reduction', '5000 Multi Frame Noise Reduction', '6400 Multi Frame Noise Reduction', '8000 Multi Frame Noise Reduction', '10000 Multi Frame Noise Reduction', '12800 Multi Frame Noise Reduction', '16000 Multi Frame Noise Reduction', '25600 Multi Frame Noise Reduction', '51200 Multi Frame Noise Reduction', '102400 Multi Frame Noise Reduction', '204800 Multi Frame Noise Reduction', '409600 Multi Frame Noise Reduction', 'Auto ISO Multi Frame Noise Reduction+', '100 Multi Frame Noise Reduction+', '200 Multi Frame Noise Reduction+', '400 Multi Frame Noise Reduction+', '800 Multi Frame Noise Reduction+', '1600 Multi Frame Noise Reduction+', '3200 Multi Frame Noise Reduction+', '6400 Multi Frame Noise Reduction+', '12800 Multi Frame Noise Reduction+', '25600 Multi Frame Noise Reduction+', '51200 Multi Frame Noise Reduction+', '102400 Multi Frame Noise Reduction+', '204800 Multi Frame Noise Reduction+', '409600 Multi Frame Noise Reduction+'], aperture_choices=['f/1', 'f/1.1', 'f/1.2', 'f/1.4', 'f/1.6', 'f/1.8', 'f/2', 'f/2.2', 'f/2.5', 'f/2.8', 'f/3.2', 'f/3.5', 'f/4', 'f/4.5', 'f/5', 'f/5.6', 'f/6.3', 'f/7.1', 'f/8', 'f/9', 'f/10', 'f/11', 'f/13', 'f/14', 'f/16', 'f/18', 'f/20', 'f/22', 'f/25', 'f/29', 'f/32', 'f/36', 'f/42', 'f/45', 'f/50', 'f/57', 'f/64'], shutter_speed_choices=['30', '25', '20', '15', '13', '10', '8', '6', '5', '4', '32/10', '25/10', '2', '16/10', '13/10', '1', '8/10', '6/10', '5/10', '4/10', '1/3', '1/4', '1/5', '1/6', '1/8', '1/10', '1/13', '1/15', '1/20', '1/25', '1/30', '1/40', '1/50', '1/60', '1/80', '1/100', '1/125', '1/160', '1/200', '1/250', '1/320', '1/400', '1/500', '1/640', '1/800', '1/1000', '1/1250', '1/1600', '1/2000', '1/2500', '1/3200', '1/4000', '1/5000', '1/6400', '1/8000', '1/10000', '1/12500', '1/16000', '1/20000', '1/25000', '1/32000', 'Bulb']), last_error=None)}
2025-04-17 11:04:40,899 - DEBUG - MainThread - Updating camera widgets with state: {'usb:001,004': CameraInfo(model='Sony DSC-RX100M5A (PC Control)', port='usb:001,004', status='Connected', settings=CameraSettings(iso='400', aperture='f/4', shutter_speed='1/100', iso_choices=['Auto ISO', '25', '50', '64', '80', '100', '125', '160', '200', '250', '320', '400', '500', '640', '800', '1000', '1250', '1600', '2000', '2500', '3200', '4000', '5000', '6400', '8000', '10000', '12800', '16000', '20000', '25600', '32000', '40000', '51200', '64000', '80000', '102400', '128000', '160000', '204800', '256000', '320000', '409600', 'Auto ISO Multi Frame Noise Reduction', '25 Multi Frame Noise Reduction', '50 Multi Frame Noise Reduction', '64 Multi Frame Noise Reduction', '80 Multi Frame Noise Reduction', '125 Multi Frame Noise Reduction', '200 Multi Frame Noise Reduction', '250 Multi Frame Noise Reduction', '320 Multi Frame Noise Reduction', '400 Multi Frame Noise Reduction', '500 Multi Frame Noise Reduction', '640 Multi Frame Noise Reduction', '800 Multi Frame Noise Reduction', '1000 Multi Frame Noise Reduction', '1250 Multi Frame Noise Reduction', '1600 Multi Frame Noise Reduction', '2000 Multi Frame Noise Reduction', '2500 Multi Frame Noise Reduction', '3200 Multi Frame Noise Reduction', '4000 Multi Frame Noise Reduction', '5000 Multi Frame Noise Reduction', '6400 Multi Frame Noise Reduction', '8000 Multi Frame Noise Reduction', '10000 Multi Frame Noise Reduction', '12800 Multi Frame Noise Reduction', '16000 Multi Frame Noise Reduction', '25600 Multi Frame Noise Reduction', '51200 Multi Frame Noise Reduction', '102400 Multi Frame Noise Reduction', '204800 Multi Frame Noise Reduction', '409600 Multi Frame Noise Reduction', 'Auto ISO Multi Frame Noise Reduction+', '100 Multi Frame Noise Reduction+', '200 Multi Frame Noise Reduction+', '400 Multi Frame Noise Reduction+', '800 Multi Frame Noise Reduction+', '1600 Multi Frame Noise Reduction+', '3200 Multi Frame Noise Reduction+', '6400 Multi Frame Noise Reduction+', '12800 Multi Frame Noise Reduction+', '25600 Multi Frame Noise Reduction+', '51200 Multi Frame Noise Reduction+', '102400 Multi Frame Noise Reduction+', '204800 Multi Frame Noise Reduction+', '409600 Multi Frame Noise Reduction+'], aperture_choices=['f/1', 'f/1.1', 'f/1.2', 'f/1.4', 'f/1.6', 'f/1.8', 'f/2', 'f/2.2', 'f/2.5', 'f/2.8', 'f/3.2', 'f/3.5', 'f/4', 'f/4.5', 'f/5', 'f/5.6', 'f/6.3', 'f/7.1', 'f/8', 'f/9', 'f/10', 'f/11', 'f/13', 'f/14', 'f/16', 'f/18', 'f/20', 'f/22', 'f/25', 'f/29', 'f/32', 'f/36', 'f/42', 'f/45', 'f/50', 'f/57', 'f/64'], shutter_speed_choices=['30', '25', '20', '15', '13', '10', '8', '6', '5', '4', '32/10', '25/10', '2', '16/10', '13/10', '1', '8/10', '6/10', '5/10', '4/10', '1/3', '1/4', '1/5', '1/6', '1/8', '1/10', '1/13', '1/15', '1/20', '1/25', '1/30', '1/40', '1/50', '1/60', '1/80', '1/100', '1/125', '1/160', '1/200', '1/250', '1/320', '1/400', '1/500', '1/640', '1/800', '1/1000', '1/1250', '1/1600', '1/2000', '1/2500', '1/3200', '1/4000', '1/5000', '1/6400', '1/8000', '1/10000', '1/12500', '1/16000', '1/20000', '1/25000', '1/32000', 'Bulb']), last_error=None), 'usb:001,003': CameraInfo(model='Sony DSC-RX100M6 (PC Control)', port='usb:001,003', status='Connected', settings=CameraSettings(iso='1600', aperture='f/4', shutter_speed='1/1000', iso_choices=['Auto ISO', '25', '50', '64', '80', '100', '125', '160', '200', '250', '320', '400', '500', '640', '800', '1000', '1250', '1600', '2000', '2500', '3200', '4000', '5000', '6400', '8000', '10000', '12800', '16000', '20000', '25600', '32000', '40000', '51200', '64000', '80000', '102400', '128000', '160000', '204800', '256000', '320000', '409600', 'Auto ISO Multi Frame Noise Reduction', '25 Multi Frame Noise Reduction', '50 Multi Frame Noise Reduction', '64 Multi Frame Noise Reduction', '80 Multi Frame Noise Reduction', '125 Multi Frame Noise Reduction', '200 Multi Frame Noise Reduction', '250 Multi Frame Noise Reduction', '320 Multi Frame Noise Reduction', '400 Multi Frame Noise Reduction', '500 Multi Frame Noise Reduction', '640 Multi Frame Noise Reduction', '800 Multi Frame Noise Reduction', '1000 Multi Frame Noise Reduction', '1250 Multi Frame Noise Reduction', '1600 Multi Frame Noise Reduction', '2000 Multi Frame Noise Reduction', '2500 Multi Frame Noise Reduction', '3200 Multi Frame Noise Reduction', '4000 Multi Frame Noise Reduction', '5000 Multi Frame Noise Reduction', '6400 Multi Frame Noise Reduction', '8000 Multi Frame Noise Reduction', '10000 Multi Frame Noise Reduction', '12800 Multi Frame Noise Reduction', '16000 Multi Frame Noise Reduction', '25600 Multi Frame Noise Reduction', '51200 Multi Frame Noise Reduction', '102400 Multi Frame Noise Reduction', '204800 Multi Frame Noise Reduction', '409600 Multi Frame Noise Reduction', 'Auto ISO Multi Frame Noise Reduction+', '100 Multi Frame Noise Reduction+', '200 Multi Frame Noise Reduction+', '400 Multi Frame Noise Reduction+', '800 Multi Frame Noise Reduction+', '1600 Multi Frame Noise Reduction+', '3200 Multi Frame Noise Reduction+', '6400 Multi Frame Noise Reduction+', '12800 Multi Frame Noise Reduction+', '25600 Multi Frame Noise Reduction+', '51200 Multi Frame Noise Reduction+', '102400 Multi Frame Noise Reduction+', '204800 Multi Frame Noise Reduction+', '409600 Multi Frame Noise Reduction+'], aperture_choices=['f/1', 'f/1.1', 'f/1.2', 'f/1.4', 'f/1.6', 'f/1.8', 'f/2', 'f/2.2', 'f/2.5', 'f/2.8', 'f/3.2', 'f/3.5', 'f/4', 'f/4.5', 'f/5', 'f/5.6', 'f/6.3', 'f/7.1', 'f/8', 'f/9', 'f/10', 'f/11', 'f/13', 'f/14', 'f/16', 'f/18', 'f/20', 'f/22', 'f/25', 'f/29', 'f/32', 'f/36', 'f/42', 'f/45', 'f/50', 'f/57', 'f/64'], shutter_speed_choices=['30', '25', '20', '15', '13', '10', '8', '6', '5', '4', '32/10', '25/10', '2', '16/10', '13/10', '1', '8/10', '6/10', '5/10', '4/10', '1/3', '1/4', '1/5', '1/6', '1/8', '1/10', '1/13', '1/15', '1/20', '1/25', '1/30', '1/40', '1/50', '1/60', '1/80', '1/100', '1/125', '1/160', '1/200', '1/250', '1/320', '1/400', '1/500', '1/640', '1/800', '1/1000', '1/1250', '1/1600', '1/2000', '1/2500', '1/3200', '1/4000', '1/5000', '1/6400', '1/8000', '1/10000', '1/12500', '1/16000', '1/20000', '1/25000', '1/32000', 'Bulb']), last_error=None)}
2025-04-17 11:04:40,900 - DEBUG - MainThread - Clearing widgets for ports: []
2025-04-17 11:04:40,903 - DEBUG - MainThread - Updating widget for usb:001,004 with status Connected
2025-04-17 11:04:40,904 - DEBUG - MainThread - Updating widget for usb:001,003 with status Connected
2025-04-17 11:04:40,911 - DEBUG - MainThread - Detect task finished signal received.
