python WorkerCameraLogger/attached_assets/main_enhanced.py
2025-04-17 10:12:17,408 - INFO - MainThread - Logging initialized.
2025-04-17 10:12:17,411 - INFO - MainThread - Capture directory set to: /mnt/e/multi_camera_controller/captures
2025-04-17 10:12:17,909 - INFO - MainThread - Thread pool max threads: 72
2025-04-17 10:12:17,927 - INFO - MainThread - Created 5 default profiles
2025-04-17 10:12:18,246 - INFO - Dummy-1 - Starting task in threadpool: detect_cameras
2025-04-17 10:12:18,247 - INFO - MainThread - Application started in normal mode.
2025-04-17 10:12:18,248 - INFO - Dummy-1 - Detecting cameras...
2025-04-17 10:12:18,251 - DEBUG - Dummy-1 - Running command: gphoto2 --auto-detect
2025-04-17 10:12:18,306 - DEBUG - Dummy-1 - Command successful (stdout): Model                          Port
----------------------------------------------------------
Sony DSC-RX100M5A (PC Control) usb:001,004 ...
2025-04-17 10:12:18,307 - INFO - Dummy-1 - Detected cameras: {'usb:001,004': 'Sony DSC-RX100M5A (PC Control)', 'usb:001,003': 'Sony DSC-RX100M6 (PC Control)'}
2025-04-17 10:12:18,308 - INFO - Dummy-1 - Found new camera: Sony DSC-RX100M5A (PC Control) at usb:001,004
2025-04-17 10:12:18,310 - DEBUG - Dummy-1 - Running command: gphoto2 --port usb:001,004 --list-config
2025-04-17 10:12:18,498 - DEBUG - Dummy-1 - Command successful (stdout): /main/actions/autofocus
/main/actions/manualfocus
/main/actions/capture
/main/actions/bulb
/main/actions/movie
/main/actions/focusmagnify
/main/action...
2025-04-17 10:12:18,499 - DEBUG - Dummy-1 - Available config names extracted for usb:001,004: ['/main/other/d2d4', '/main/other/500b', '/main/other/d2c1', '/main/actions/focusmagnifydown', '/main/other/500a', '/main/other/d200', '/main/other/d203', '/main/other/d211', '/main/status/serialnumber', '/main/other/d201', '/main/other/d20e', '/main/actions/capture', '/main/capturesettings/capturemode', '/main/capturesettings/exposurecompensation', '/main/capturesettings/flashmode', '/main/other/d2c2', '/main/other/500c', '/main/other/d212', '/main/actions/focusmagnify', '/main/other/d2d1', '/main/imgsettings/iso', '/main/other/d210', '/main/other/d215', '/main/other/5007', '/main/capturesettings/imagequality', '/main/other/d21e', '/main/other/d2cd', '/main/other/d217', '/main/other/d2c8', '/main/actions/movie', '/main/capturesettings/focusmode', '/main/other/d2cf', '/main/capturesettings/shutterspeed', '/main/other/5013', '/main/other/d2c7', '/main/actions/focusmagnifyup', '/main/other/d2d0', '/main/actions/manualfocus', '/main/capturesettings/f-number', '/main/other/500e', '/main/other/d2ce', '/main/other/d214', '/main/other/d20d', '/main/other/5005', '/main/settings/capturetarget', '/main/capturesettings/sensorcrop', '/main/other/5010', '/main/other/d2d2', '/main/other/d21d', '/main/actions/focusmagnifyleft', '/main/actions/focusmagnifyexit', '/main/other/d213', '/main/actions/focusmagnifyright', '/main/other/d21c', '/main/other/d2cc', '/main/other/d222', '/main/other/d21b', '/main/capturesettings/aspectratio', '/main/status/deviceversion', '/main/imgsettings/colortemperature', '/main/imgsettings/imagesize', '/main/status/cameramodel', '/main/imgsettings/whitebalance', '/main/status/manufacturer', '/main/capturesettings/exposuremetermode', '/main/other/d2d3', '/main/actions/autofocus', '/main/other/d20f', '/main/other/d2c3', '/main/other/d2c5', '/main/other/d221', '/main/capturesettings/expprogram', '/main/other/5004', '/main/capturesettings/zoom', '/main/actions/bulb', '/main/other/d2cb', '/main/actions/opcode', '/main/status/vendorextension', '/main/other/d219']
2025-04-17 10:12:18,501 - INFO - Dummy-1 - Resolved config name for 'iso' on usb:001,004 to '/main/imgsettings/iso'
2025-04-17 10:12:18,502 - DEBUG - Dummy-1 - Running command: gphoto2 --port usb:001,004 --get-config /main/imgsettings/iso
2025-04-17 10:12:18,635 - DEBUG - Dummy-1 - Command successful (stdout): Label: ISO Speed
Readonly: 0
Type: RADIO
Current: 1600
Choice: 0 Auto ISO
Choice: 1 25
Choice: 2 50
Choice: 3 64
Choice: 4 80
Choice: 5 100
Choice: 6 ...
2025-04-17 10:12:18,637 - DEBUG - Dummy-1 - Config '/main/imgsettings/iso' on usb:001,004: Value='1600', Choices=['Auto ISO', '25', '50', '64', '80', '100', '125', '160', '200', '250', '320', '400', '500', '640', '800', '1000', '1250', '1600', '2000', '2500', '3200', '4000', '5000', '6400', '8000', '10000', '12800', '16000', '20000', '25600', '32000', '40000', '51200', '64000', '80000', '102400', '128000', '160000', '204800', '256000', '320000', '409600', 'Auto ISO Multi Frame Noise Reduction', '25 Multi Frame Noise Reduction', '50 Multi Frame Noise Reduction', '64 Multi Frame Noise Reduction', '80 Multi Frame Noise Reduction', '125 Multi Frame Noise Reduction', '200 Multi Frame Noise Reduction', '250 Multi Frame Noise Reduction', '320 Multi Frame Noise Reduction', '400 Multi Frame Noise Reduction', '500 Multi Frame Noise Reduction', '640 Multi Frame Noise Reduction', '800 Multi Frame Noise Reduction', '1000 Multi Frame Noise Reduction', '1250 Multi Frame Noise Reduction', '1600 Multi Frame Noise Reduction', '2000 Multi Frame Noise Reduction', '2500 Multi Frame Noise Reduction', '3200 Multi Frame Noise Reduction', '4000 Multi Frame Noise Reduction', '5000 Multi Frame Noise Reduction', '6400 Multi Frame Noise Reduction', '8000 Multi Frame Noise Reduction', '10000 Multi Frame Noise Reduction', '12800 Multi Frame Noise Reduction', '16000 Multi Frame Noise Reduction', '25600 Multi Frame Noise Reduction', '51200 Multi Frame Noise Reduction', '102400 Multi Frame Noise Reduction', '204800 Multi Frame Noise Reduction', '409600 Multi Frame Noise Reduction', 'Auto ISO Multi Frame Noise Reduction+', '100 Multi Frame Noise Reduction+', '200 Multi Frame Noise Reduction+', '400 Multi Frame Noise Reduction+', '800 Multi Frame Noise Reduction+', '1600 Multi Frame Noise Reduction+', '3200 Multi Frame Noise Reduction+', '6400 Multi Frame Noise Reduction+', '12800 Multi Frame Noise Reduction+', '25600 Multi Frame Noise Reduction+', '51200 Multi Frame Noise Reduction+', '102400 Multi Frame Noise Reduction+', '204800 Multi Frame Noise Reduction+', '409600 Multi Frame Noise Reduction+']
2025-04-17 10:12:18,638 - INFO - Dummy-1 - Resolved config name for 'aperture' on usb:001,004 to '/main/capturesettings/f-number'
2025-04-17 10:12:18,639 - DEBUG - Dummy-1 - Running command: gphoto2 --port usb:001,004 --get-config /main/capturesettings/f-number
2025-04-17 10:12:18,769 - DEBUG - Dummy-1 - Command successful (stdout): Label: F-Number
Readonly: 0
Type: RADIO
Current: f/4
Choice: 0 f/1
Choice: 1 f/1.1
Choice: 2 f/1.2
Choice: 3 f/1.4
Choice: 4 f/1.6
Choice: 5 f/1.8
Cho...
2025-04-17 10:12:18,771 - DEBUG - Dummy-1 - Config '/main/capturesettings/f-number' on usb:001,004: Value='f/4', Choices=['f/1', 'f/1.1', 'f/1.2', 'f/1.4', 'f/1.6', 'f/1.8', 'f/2', 'f/2.2', 'f/2.5', 'f/2.8', 'f/3.2', 'f/3.5', 'f/4', 'f/4.5', 'f/5', 'f/5.6', 'f/6.3', 'f/7.1', 'f/8', 'f/9', 'f/10', 'f/11', 'f/13', 'f/14', 'f/16', 'f/18', 'f/20', 'f/22', 'f/25', 'f/29', 'f/32', 'f/36', 'f/42', 'f/45', 'f/50', 'f/57', 'f/64']
2025-04-17 10:12:18,772 - INFO - Dummy-1 - Resolved config name for 'shutterspeed' on usb:001,004 to '/main/capturesettings/shutterspeed'
2025-04-17 10:12:18,774 - DEBUG - Dummy-1 - Running command: gphoto2 --port usb:001,004 --get-config /main/capturesettings/shutterspeed
2025-04-17 10:12:18,927 - DEBUG - Dummy-1 - Command successful (stdout): Label: Shutter Speed
Readonly: 0
Type: RADIO
Current: 1/100
Choice: 0 30
Choice: 1 25
Choice: 2 20
Choice: 3 15
Choice: 4 13
Choice: 5 10
Choice: 6 8
...
2025-04-17 10:12:18,928 - DEBUG - Dummy-1 - Config '/main/capturesettings/shutterspeed' on usb:001,004: Value='1/100', Choices=['30', '25', '20', '15', '13', '10', '8', '6', '5', '4', '32/10', '25/10', '2', '16/10', '13/10', '1', '8/10', '6/10', '5/10', '4/10', '1/3', '1/4', '1/5', '1/6', '1/8', '1/10', '1/13', '1/15', '1/20', '1/25', '1/30', '1/40', '1/50', '1/60', '1/80', '1/100', '1/125', '1/160', '1/200', '1/250', '1/320', '1/400', '1/500', '1/640', '1/800', '1/1000', '1/1250', '1/1600', '1/2000', '1/2500', '1/3200', '1/4000', '1/5000', '1/6400', '1/8000', '1/10000', '1/12500', '1/16000', '1/20000', '1/25000', '1/32000', 'Bulb']
2025-04-17 10:12:18,930 - INFO - Dummy-1 - Fetched settings for Sony DSC-RX100M5A (PC Control) (usb:001,004): ISO=1600, Aperture=f/4, Shutter=1/100
2025-04-17 10:12:18,931 - INFO - Dummy-1 - Found new camera: Sony DSC-RX100M6 (PC Control) at usb:001,003
2025-04-17 10:12:18,933 - DEBUG - Dummy-1 - Running command: gphoto2 --port usb:001,003 --list-config
2025-04-17 10:12:19,123 - DEBUG - Dummy-1 - Command successful (stdout): /main/actions/autofocus
/main/actions/manualfocus
/main/actions/capture
/main/actions/bulb
/main/actions/movie
/main/actions/focusmagnify
/main/action...
2025-04-17 10:12:19,125 - DEBUG - Dummy-1 - Available config names extracted for usb:001,003: ['/main/other/d2d4', '/main/other/500b', '/main/other/d2c1', '/main/actions/focusmagnifydown', '/main/other/500a', '/main/other/d200', '/main/other/d203', '/main/other/d211', '/main/status/serialnumber', '/main/other/d201', '/main/other/d20e', '/main/actions/capture', '/main/capturesettings/capturemode', '/main/capturesettings/exposurecompensation', '/main/capturesettings/flashmode', '/main/other/d2c2', '/main/other/500c', '/main/other/d212', '/main/actions/focusmagnify', '/main/other/d2d1', '/main/imgsettings/iso', '/main/other/d210', '/main/other/d215', '/main/other/5007', '/main/capturesettings/imagequality', '/main/other/d21e', '/main/other/d2cd', '/main/other/d217', '/main/other/d2c8', '/main/actions/movie', '/main/capturesettings/focusmode', '/main/other/d2cf', '/main/capturesettings/shutterspeed', '/main/other/5013', '/main/other/d2c7', '/main/actions/focusmagnifyup', '/main/other/d2d0', '/main/actions/manualfocus', '/main/capturesettings/f-number', '/main/other/500e', '/main/other/d2ce', '/main/other/d214', '/main/other/d20d', '/main/other/5005', '/main/settings/capturetarget', '/main/capturesettings/sensorcrop', '/main/other/5010', '/main/other/d2d2', '/main/other/d21d', '/main/actions/focusmagnifyleft', '/main/actions/focusmagnifyexit', '/main/other/d213', '/main/actions/focusmagnifyright', '/main/other/d21c', '/main/other/d2cc', '/main/other/d222', '/main/other/d21b', '/main/capturesettings/aspectratio', '/main/status/deviceversion', '/main/imgsettings/colortemperature', '/main/imgsettings/imagesize', '/main/status/cameramodel', '/main/imgsettings/whitebalance', '/main/status/manufacturer', '/main/capturesettings/exposuremetermode', '/main/other/d2d3', '/main/actions/autofocus', '/main/other/d20f', '/main/other/d2c3', '/main/other/d2c5', '/main/other/d221', '/main/capturesettings/expprogram', '/main/other/5004', '/main/capturesettings/zoom', '/main/actions/bulb', '/main/other/d2cb', '/main/actions/opcode', '/main/status/vendorextension', '/main/other/d219']
2025-04-17 10:12:19,126 - INFO - Dummy-1 - Resolved config name for 'iso' on usb:001,003 to '/main/imgsettings/iso'
2025-04-17 10:12:19,128 - DEBUG - Dummy-1 - Running command: gphoto2 --port usb:001,003 --get-config /main/imgsettings/iso
2025-04-17 10:12:19,256 - DEBUG - Dummy-1 - Command successful (stdout): Label: ISO Speed
Readonly: 0
Type: RADIO
Current: 1600
Choice: 0 Auto ISO
Choice: 1 25
Choice: 2 50
Choice: 3 64
Choice: 4 80
Choice: 5 100
Choice: 6 ...
2025-04-17 10:12:19,258 - DEBUG - Dummy-1 - Config '/main/imgsettings/iso' on usb:001,003: Value='1600', Choices=['Auto ISO', '25', '50', '64', '80', '100', '125', '160', '200', '250', '320', '400', '500', '640', '800', '1000', '1250', '1600', '2000', '2500', '3200', '4000', '5000', '6400', '8000', '10000', '12800', '16000', '20000', '25600', '32000', '40000', '51200', '64000', '80000', '102400', '128000', '160000', '204800', '256000', '320000', '409600', 'Auto ISO Multi Frame Noise Reduction', '25 Multi Frame Noise Reduction', '50 Multi Frame Noise Reduction', '64 Multi Frame Noise Reduction', '80 Multi Frame Noise Reduction', '125 Multi Frame Noise Reduction', '200 Multi Frame Noise Reduction', '250 Multi Frame Noise Reduction', '320 Multi Frame Noise Reduction', '400 Multi Frame Noise Reduction', '500 Multi Frame Noise Reduction', '640 Multi Frame Noise Reduction', '800 Multi Frame Noise Reduction', '1000 Multi Frame Noise Reduction', '1250 Multi Frame Noise Reduction', '1600 Multi Frame Noise Reduction', '2000 Multi Frame Noise Reduction', '2500 Multi Frame Noise Reduction', '3200 Multi Frame Noise Reduction', '4000 Multi Frame Noise Reduction', '5000 Multi Frame Noise Reduction', '6400 Multi Frame Noise Reduction', '8000 Multi Frame Noise Reduction', '10000 Multi Frame Noise Reduction', '12800 Multi Frame Noise Reduction', '16000 Multi Frame Noise Reduction', '25600 Multi Frame Noise Reduction', '51200 Multi Frame Noise Reduction', '102400 Multi Frame Noise Reduction', '204800 Multi Frame Noise Reduction', '409600 Multi Frame Noise Reduction', 'Auto ISO Multi Frame Noise Reduction+', '100 Multi Frame Noise Reduction+', '200 Multi Frame Noise Reduction+', '400 Multi Frame Noise Reduction+', '800 Multi Frame Noise Reduction+', '1600 Multi Frame Noise Reduction+', '3200 Multi Frame Noise Reduction+', '6400 Multi Frame Noise Reduction+', '12800 Multi Frame Noise Reduction+', '25600 Multi Frame Noise Reduction+', '51200 Multi Frame Noise Reduction+', '102400 Multi Frame Noise Reduction+', '204800 Multi Frame Noise Reduction+', '409600 Multi Frame Noise Reduction+']
2025-04-17 10:12:19,260 - INFO - Dummy-1 - Resolved config name for 'aperture' on usb:001,003 to '/main/capturesettings/f-number'
2025-04-17 10:12:19,262 - DEBUG - Dummy-1 - Running command: gphoto2 --port usb:001,003 --get-config /main/capturesettings/f-number
2025-04-17 10:12:19,417 - DEBUG - Dummy-1 - Command successful (stdout): Label: F-Number
Readonly: 0
Type: RADIO
Current: f/4
Choice: 0 f/1
Choice: 1 f/1.1
Choice: 2 f/1.2
Choice: 3 f/1.4
Choice: 4 f/1.6
Choice: 5 f/1.8
Cho...
2025-04-17 10:12:19,419 - DEBUG - Dummy-1 - Config '/main/capturesettings/f-number' on usb:001,003: Value='f/4', Choices=['f/1', 'f/1.1', 'f/1.2', 'f/1.4', 'f/1.6', 'f/1.8', 'f/2', 'f/2.2', 'f/2.5', 'f/2.8', 'f/3.2', 'f/3.5', 'f/4', 'f/4.5', 'f/5', 'f/5.6', 'f/6.3', 'f/7.1', 'f/8', 'f/9', 'f/10', 'f/11', 'f/13', 'f/14', 'f/16', 'f/18', 'f/20', 'f/22', 'f/25', 'f/29', 'f/32', 'f/36', 'f/42', 'f/45', 'f/50', 'f/57', 'f/64']
2025-04-17 10:12:19,420 - INFO - Dummy-1 - Resolved config name for 'shutterspeed' on usb:001,003 to '/main/capturesettings/shutterspeed'
2025-04-17 10:12:19,421 - DEBUG - Dummy-1 - Running command: gphoto2 --port usb:001,003 --get-config /main/capturesettings/shutterspeed
2025-04-17 10:12:19,587 - DEBUG - Dummy-1 - Command successful (stdout): Label: Shutter Speed
Readonly: 0
Type: RADIO
Current: 1/100
Choice: 0 30
Choice: 1 25
Choice: 2 20
Choice: 3 15
Choice: 4 13
Choice: 5 10
Choice: 6 8
...
2025-04-17 10:12:19,589 - DEBUG - Dummy-1 - Config '/main/capturesettings/shutterspeed' on usb:001,003: Value='1/100', Choices=['30', '25', '20', '15', '13', '10', '8', '6', '5', '4', '32/10', '25/10', '2', '16/10', '13/10', '1', '8/10', '6/10', '5/10', '4/10', '1/3', '1/4', '1/5', '1/6', '1/8', '1/10', '1/13', '1/15', '1/20', '1/25', '1/30', '1/40', '1/50', '1/60', '1/80', '1/100', '1/125', '1/160', '1/200', '1/250', '1/320', '1/400', '1/500', '1/640', '1/800', '1/1000', '1/1250', '1/1600', '1/2000', '1/2500', '1/3200', '1/4000', '1/5000', '1/6400', '1/8000', '1/10000', '1/12500', '1/16000', '1/20000', '1/25000', '1/32000', 'Bulb']
2025-04-17 10:12:19,590 - INFO - Dummy-1 - Fetched settings for Sony DSC-RX100M6 (PC Control) (usb:001,003): ISO=1600, Aperture=f/4, Shutter=1/100
2025-04-17 10:12:19,592 - INFO - Dummy-1 - Task finished successfully: detect_cameras
2025-04-17 10:12:19,594 - INFO - MainThread - Detection task result: {'usb:001,004': CameraInfo(model='Sony DSC-RX100M5A (PC Control)', port='usb:001,004', status='Connected', settings=CameraSettings(iso='1600', aperture='f/4', shutter_speed='1/100', iso_choices=['Auto ISO', '25', '50', '64', '80', '100', '125', '160', '200', '250', '320', '400', '500', '640', '800', '1000', '1250', '1600', '2000', '2500', '3200', '4000', '5000', '6400', '8000', '10000', '12800', '16000', '20000', '25600', '32000', '40000', '51200', '64000', '80000', '102400', '128000', '160000', '204800', '256000', '320000', '409600', 'Auto ISO Multi Frame Noise Reduction', '25 Multi Frame Noise Reduction', '50 Multi Frame Noise Reduction', '64 Multi Frame Noise Reduction', '80 Multi Frame Noise Reduction', '125 Multi Frame Noise Reduction', '200 Multi Frame Noise Reduction', '250 Multi Frame Noise Reduction', '320 Multi Frame Noise Reduction', '400 Multi Frame Noise Reduction', '500 Multi Frame Noise Reduction', '640 Multi Frame Noise Reduction', '800 Multi Frame Noise Reduction', '1000 Multi Frame Noise Reduction', '1250 Multi Frame Noise Reduction', '1600 Multi Frame Noise Reduction', '2000 Multi Frame Noise Reduction', '2500 Multi Frame Noise Reduction', '3200 Multi Frame Noise Reduction', '4000 Multi Frame Noise Reduction', '5000 Multi Frame Noise Reduction', '6400 Multi Frame Noise Reduction', '8000 Multi Frame Noise Reduction', '10000 Multi Frame Noise Reduction', '12800 Multi Frame Noise Reduction', '16000 Multi Frame Noise Reduction', '25600 Multi Frame Noise Reduction', '51200 Multi Frame Noise Reduction', '102400 Multi Frame Noise Reduction', '204800 Multi Frame Noise Reduction', '409600 Multi Frame Noise Reduction', 'Auto ISO Multi Frame Noise Reduction+', '100 Multi Frame Noise Reduction+', '200 Multi Frame Noise Reduction+', '400 Multi Frame Noise Reduction+', '800 Multi Frame Noise Reduction+', '1600 Multi Frame Noise Reduction+', '3200 Multi Frame Noise Reduction+', '6400 Multi Frame Noise Reduction+', '12800 Multi Frame Noise Reduction+', '25600 Multi Frame Noise Reduction+', '51200 Multi Frame Noise Reduction+', '102400 Multi Frame Noise Reduction+', '204800 Multi Frame Noise Reduction+', '409600 Multi Frame Noise Reduction+'], aperture_choices=['f/1', 'f/1.1', 'f/1.2', 'f/1.4', 'f/1.6', 'f/1.8', 'f/2', 'f/2.2', 'f/2.5', 'f/2.8', 'f/3.2', 'f/3.5', 'f/4', 'f/4.5', 'f/5', 'f/5.6', 'f/6.3', 'f/7.1', 'f/8', 'f/9', 'f/10', 'f/11', 'f/13', 'f/14', 'f/16', 'f/18', 'f/20', 'f/22', 'f/25', 'f/29', 'f/32', 'f/36', 'f/42', 'f/45', 'f/50', 'f/57', 'f/64'], shutter_speed_choices=['30', '25', '20', '15', '13', '10', '8', '6', '5', '4', '32/10', '25/10', '2', '16/10', '13/10', '1', '8/10', '6/10', '5/10', '4/10', '1/3', '1/4', '1/5', '1/6', '1/8', '1/10', '1/13', '1/15', '1/20', '1/25', '1/30', '1/40', '1/50', '1/60', '1/80', '1/100', '1/125', '1/160', '1/200', '1/250', '1/320', '1/400', '1/500', '1/640', '1/800', '1/1000', '1/1250', '1/1600', '1/2000', '1/2500', '1/3200', '1/4000', '1/5000', '1/6400', '1/8000', '1/10000', '1/12500', '1/16000', '1/20000', '1/25000', '1/32000', 'Bulb']), last_error=None), 'usb:001,003': CameraInfo(model='Sony DSC-RX100M6 (PC Control)', port='usb:001,003', status='Connected', settings=CameraSettings(iso='1600', aperture='f/4', shutter_speed='1/100', iso_choices=['Auto ISO', '25', '50', '64', '80', '100', '125', '160', '200', '250', '320', '400', '500', '640', '800', '1000', '1250', '1600', '2000', '2500', '3200', '4000', '5000', '6400', '8000', '10000', '12800', '16000', '20000', '25600', '32000', '40000', '51200', '64000', '80000', '102400', '128000', '160000', '204800', '256000', '320000', '409600', 'Auto ISO Multi Frame Noise Reduction', '25 Multi Frame Noise Reduction', '50 Multi Frame Noise Reduction', '64 Multi Frame Noise Reduction', '80 Multi Frame Noise Reduction', '125 Multi Frame Noise Reduction', '200 Multi Frame Noise Reduction', '250 Multi Frame Noise Reduction', '320 Multi Frame Noise Reduction', '400 Multi Frame Noise Reduction', '500 Multi Frame Noise Reduction', '640 Multi Frame Noise Reduction', '800 Multi Frame Noise Reduction', '1000 Multi Frame Noise Reduction', '1250 Multi Frame Noise Reduction', '1600 Multi Frame Noise Reduction', '2000 Multi Frame Noise Reduction', '2500 Multi Frame Noise Reduction', '3200 Multi Frame Noise Reduction', '4000 Multi Frame Noise Reduction', '5000 Multi Frame Noise Reduction', '6400 Multi Frame Noise Reduction', '8000 Multi Frame Noise Reduction', '10000 Multi Frame Noise Reduction', '12800 Multi Frame Noise Reduction', '16000 Multi Frame Noise Reduction', '25600 Multi Frame Noise Reduction', '51200 Multi Frame Noise Reduction', '102400 Multi Frame Noise Reduction', '204800 Multi Frame Noise Reduction', '409600 Multi Frame Noise Reduction', 'Auto ISO Multi Frame Noise Reduction+', '100 Multi Frame Noise Reduction+', '200 Multi Frame Noise Reduction+', '400 Multi Frame Noise Reduction+', '800 Multi Frame Noise Reduction+', '1600 Multi Frame Noise Reduction+', '3200 Multi Frame Noise Reduction+', '6400 Multi Frame Noise Reduction+', '12800 Multi Frame Noise Reduction+', '25600 Multi Frame Noise Reduction+', '51200 Multi Frame Noise Reduction+', '102400 Multi Frame Noise Reduction+', '204800 Multi Frame Noise Reduction+', '409600 Multi Frame Noise Reduction+'], aperture_choices=['f/1', 'f/1.1', 'f/1.2', 'f/1.4', 'f/1.6', 'f/1.8', 'f/2', 'f/2.2', 'f/2.5', 'f/2.8', 'f/3.2', 'f/3.5', 'f/4', 'f/4.5', 'f/5', 'f/5.6', 'f/6.3', 'f/7.1', 'f/8', 'f/9', 'f/10', 'f/11', 'f/13', 'f/14', 'f/16', 'f/18', 'f/20', 'f/22', 'f/25', 'f/29', 'f/32', 'f/36', 'f/42', 'f/45', 'f/50', 'f/57', 'f/64'], shutter_speed_choices=['30', '25', '20', '15', '13', '10', '8', '6', '5', '4', '32/10', '25/10', '2', '16/10', '13/10', '1', '8/10', '6/10', '5/10', '4/10', '1/3', '1/4', '1/5', '1/6', '1/8', '1/10', '1/13', '1/15', '1/20', '1/25', '1/30', '1/40', '1/50', '1/60', '1/80', '1/100', '1/125', '1/160', '1/200', '1/250', '1/320', '1/400', '1/500', '1/640', '1/800', '1/1000', '1/1250', '1/1600', '1/2000', '1/2500', '1/3200', '1/4000', '1/5000', '1/6400', '1/8000', '1/10000', '1/12500', '1/16000', '1/20000', '1/25000', '1/32000', 'Bulb']), last_error=None)}
2025-04-17 10:12:19,599 - DEBUG - MainThread - Updating camera widgets with state: {'usb:001,004': CameraInfo(model='Sony DSC-RX100M5A (PC Control)', port='usb:001,004', status='Connected', settings=CameraSettings(iso='1600', aperture='f/4', shutter_speed='1/100', iso_choices=['Auto ISO', '25', '50', '64', '80', '100', '125', '160', '200', '250', '320', '400', '500', '640', '800', '1000', '1250', '1600', '2000', '2500', '3200', '4000', '5000', '6400', '8000', '10000', '12800', '16000', '20000', '25600', '32000', '40000', '51200', '64000', '80000', '102400', '128000', '160000', '204800', '256000', '320000', '409600', 'Auto ISO Multi Frame Noise Reduction', '25 Multi Frame Noise Reduction', '50 Multi Frame Noise Reduction', '64 Multi Frame Noise Reduction', '80 Multi Frame Noise Reduction', '125 Multi Frame Noise Reduction', '200 Multi Frame Noise Reduction', '250 Multi Frame Noise Reduction', '320 Multi Frame Noise Reduction', '400 Multi Frame Noise Reduction', '500 Multi Frame Noise Reduction', '640 Multi Frame Noise Reduction', '800 Multi Frame Noise Reduction', '1000 Multi Frame Noise Reduction', '1250 Multi Frame Noise Reduction', '1600 Multi Frame Noise Reduction', '2000 Multi Frame Noise Reduction', '2500 Multi Frame Noise Reduction', '3200 Multi Frame Noise Reduction', '4000 Multi Frame Noise Reduction', '5000 Multi Frame Noise Reduction', '6400 Multi Frame Noise Reduction', '8000 Multi Frame Noise Reduction', '10000 Multi Frame Noise Reduction', '12800 Multi Frame Noise Reduction', '16000 Multi Frame Noise Reduction', '25600 Multi Frame Noise Reduction', '51200 Multi Frame Noise Reduction', '102400 Multi Frame Noise Reduction', '204800 Multi Frame Noise Reduction', '409600 Multi Frame Noise Reduction', 'Auto ISO Multi Frame Noise Reduction+', '100 Multi Frame Noise Reduction+', '200 Multi Frame Noise Reduction+', '400 Multi Frame Noise Reduction+', '800 Multi Frame Noise Reduction+', '1600 Multi Frame Noise Reduction+', '3200 Multi Frame Noise Reduction+', '6400 Multi Frame Noise Reduction+', '12800 Multi Frame Noise Reduction+', '25600 Multi Frame Noise Reduction+', '51200 Multi Frame Noise Reduction+', '102400 Multi Frame Noise Reduction+', '204800 Multi Frame Noise Reduction+', '409600 Multi Frame Noise Reduction+'], aperture_choices=['f/1', 'f/1.1', 'f/1.2', 'f/1.4', 'f/1.6', 'f/1.8', 'f/2', 'f/2.2', 'f/2.5', 'f/2.8', 'f/3.2', 'f/3.5', 'f/4', 'f/4.5', 'f/5', 'f/5.6', 'f/6.3', 'f/7.1', 'f/8', 'f/9', 'f/10', 'f/11', 'f/13', 'f/14', 'f/16', 'f/18', 'f/20', 'f/22', 'f/25', 'f/29', 'f/32', 'f/36', 'f/42', 'f/45', 'f/50', 'f/57', 'f/64'], shutter_speed_choices=['30', '25', '20', '15', '13', '10', '8', '6', '5', '4', '32/10', '25/10', '2', '16/10', '13/10', '1', '8/10', '6/10', '5/10', '4/10', '1/3', '1/4', '1/5', '1/6', '1/8', '1/10', '1/13', '1/15', '1/20', '1/25', '1/30', '1/40', '1/50', '1/60', '1/80', '1/100', '1/125', '1/160', '1/200', '1/250', '1/320', '1/400', '1/500', '1/640', '1/800', '1/1000', '1/1250', '1/1600', '1/2000', '1/2500', '1/3200', '1/4000', '1/5000', '1/6400', '1/8000', '1/10000', '1/12500', '1/16000', '1/20000', '1/25000', '1/32000', 'Bulb']), last_error=None), 'usb:001,003': CameraInfo(model='Sony DSC-RX100M6 (PC Control)', port='usb:001,003', status='Connected', settings=CameraSettings(iso='1600', aperture='f/4', shutter_speed='1/100', iso_choices=['Auto ISO', '25', '50', '64', '80', '100', '125', '160', '200', '250', '320', '400', '500', '640', '800', '1000', '1250', '1600', '2000', '2500', '3200', '4000', '5000', '6400', '8000', '10000', '12800', '16000', '20000', '25600', '32000', '40000', '51200', '64000', '80000', '102400', '128000', '160000', '204800', '256000', '320000', '409600', 'Auto ISO Multi Frame Noise Reduction', '25 Multi Frame Noise Reduction', '50 Multi Frame Noise Reduction', '64 Multi Frame Noise Reduction', '80 Multi Frame Noise Reduction', '125 Multi Frame Noise Reduction', '200 Multi Frame Noise Reduction', '250 Multi Frame Noise Reduction', '320 Multi Frame Noise Reduction', '400 Multi Frame Noise Reduction', '500 Multi Frame Noise Reduction', '640 Multi Frame Noise Reduction', '800 Multi Frame Noise Reduction', '1000 Multi Frame Noise Reduction', '1250 Multi Frame Noise Reduction', '1600 Multi Frame Noise Reduction', '2000 Multi Frame Noise Reduction', '2500 Multi Frame Noise Reduction', '3200 Multi Frame Noise Reduction', '4000 Multi Frame Noise Reduction', '5000 Multi Frame Noise Reduction', '6400 Multi Frame Noise Reduction', '8000 Multi Frame Noise Reduction', '10000 Multi Frame Noise Reduction', '12800 Multi Frame Noise Reduction', '16000 Multi Frame Noise Reduction', '25600 Multi Frame Noise Reduction', '51200 Multi Frame Noise Reduction', '102400 Multi Frame Noise Reduction', '204800 Multi Frame Noise Reduction', '409600 Multi Frame Noise Reduction', 'Auto ISO Multi Frame Noise Reduction+', '100 Multi Frame Noise Reduction+', '200 Multi Frame Noise Reduction+', '400 Multi Frame Noise Reduction+', '800 Multi Frame Noise Reduction+', '1600 Multi Frame Noise Reduction+', '3200 Multi Frame Noise Reduction+', '6400 Multi Frame Noise Reduction+', '12800 Multi Frame Noise Reduction+', '25600 Multi Frame Noise Reduction+', '51200 Multi Frame Noise Reduction+', '102400 Multi Frame Noise Reduction+', '204800 Multi Frame Noise Reduction+', '409600 Multi Frame Noise Reduction+'], aperture_choices=['f/1', 'f/1.1', 'f/1.2', 'f/1.4', 'f/1.6', 'f/1.8', 'f/2', 'f/2.2', 'f/2.5', 'f/2.8', 'f/3.2', 'f/3.5', 'f/4', 'f/4.5', 'f/5', 'f/5.6', 'f/6.3', 'f/7.1', 'f/8', 'f/9', 'f/10', 'f/11', 'f/13', 'f/14', 'f/16', 'f/18', 'f/20', 'f/22', 'f/25', 'f/29', 'f/32', 'f/36', 'f/42', 'f/45', 'f/50', 'f/57', 'f/64'], shutter_speed_choices=['30', '25', '20', '15', '13', '10', '8', '6', '5', '4', '32/10', '25/10', '2', '16/10', '13/10', '1', '8/10', '6/10', '5/10', '4/10', '1/3', '1/4', '1/5', '1/6', '1/8', '1/10', '1/13', '1/15', '1/20', '1/25', '1/30', '1/40', '1/50', '1/60', '1/80', '1/100', '1/125', '1/160', '1/200', '1/250', '1/320', '1/400', '1/500', '1/640', '1/800', '1/1000', '1/1250', '1/1600', '1/2000', '1/2500', '1/3200', '1/4000', '1/5000', '1/6400', '1/8000', '1/10000', '1/12500', '1/16000', '1/20000', '1/25000', '1/32000', 'Bulb']), last_error=None)}
2025-04-17 10:12:19,606 - DEBUG - MainThread - Clearing widgets for ports: []
2025-04-17 10:12:19,704 - DEBUG - MainThread - Creating/Updating widget for usb:001,004 with status Connected
2025-04-17 10:12:19,708 - DEBUG - MainThread - Creating/Updating widget for usb:001,003 with status Connected
2025-04-17 10:12:19,711 - DEBUG - MainThread - Detect task finished signal received.
2025-04-17 10:12:28,119 - INFO - Dummy-1 - Starting task in threadpool: detect_cameras
2025-04-17 10:12:28,121 - INFO - Dummy-1 - Detecting cameras...
2025-04-17 10:12:28,122 - DEBUG - Dummy-1 - Running command: gphoto2 --auto-detect
2025-04-17 10:12:28,182 - DEBUG - Dummy-1 - Command successful (stdout): Model                          Port
----------------------------------------------------------
Sony DSC-RX100M5A (PC Control) usb:001,004 ...
2025-04-17 10:12:28,183 - INFO - Dummy-1 - Detected cameras: {'usb:001,004': 'Sony DSC-RX100M5A (PC Control)', 'usb:001,003': 'Sony DSC-RX100M6 (PC Control)'}
2025-04-17 10:12:28,185 - INFO - Dummy-1 - Task finished successfully: detect_cameras
2025-04-17 10:12:28,185 - INFO - MainThread - Detection task result: {'usb:001,004': CameraInfo(model='Sony DSC-RX100M5A (PC Control)', port='usb:001,004', status='Connected', settings=CameraSettings(iso='1600', aperture='f/4', shutter_speed='1/100', iso_choices=['Auto ISO', '25', '50', '64', '80', '100', '125', '160', '200', '250', '320', '400', '500', '640', '800', '1000', '1250', '1600', '2000', '2500', '3200', '4000', '5000', '6400', '8000', '10000', '12800', '16000', '20000', '25600', '32000', '40000', '51200', '64000', '80000', '102400', '128000', '160000', '204800', '256000', '320000', '409600', 'Auto ISO Multi Frame Noise Reduction', '25 Multi Frame Noise Reduction', '50 Multi Frame Noise Reduction', '64 Multi Frame Noise Reduction', '80 Multi Frame Noise Reduction', '125 Multi Frame Noise Reduction', '200 Multi Frame Noise Reduction', '250 Multi Frame Noise Reduction', '320 Multi Frame Noise Reduction', '400 Multi Frame Noise Reduction', '500 Multi Frame Noise Reduction', '640 Multi Frame Noise Reduction', '800 Multi Frame Noise Reduction', '1000 Multi Frame Noise Reduction', '1250 Multi Frame Noise Reduction', '1600 Multi Frame Noise Reduction', '2000 Multi Frame Noise Reduction', '2500 Multi Frame Noise Reduction', '3200 Multi Frame Noise Reduction', '4000 Multi Frame Noise Reduction', '5000 Multi Frame Noise Reduction', '6400 Multi Frame Noise Reduction', '8000 Multi Frame Noise Reduction', '10000 Multi Frame Noise Reduction', '12800 Multi Frame Noise Reduction', '16000 Multi Frame Noise Reduction', '25600 Multi Frame Noise Reduction', '51200 Multi Frame Noise Reduction', '102400 Multi Frame Noise Reduction', '204800 Multi Frame Noise Reduction', '409600 Multi Frame Noise Reduction', 'Auto ISO Multi Frame Noise Reduction+', '100 Multi Frame Noise Reduction+', '200 Multi Frame Noise Reduction+', '400 Multi Frame Noise Reduction+', '800 Multi Frame Noise Reduction+', '1600 Multi Frame Noise Reduction+', '3200 Multi Frame Noise Reduction+', '6400 Multi Frame Noise Reduction+', '12800 Multi Frame Noise Reduction+', '25600 Multi Frame Noise Reduction+', '51200 Multi Frame Noise Reduction+', '102400 Multi Frame Noise Reduction+', '204800 Multi Frame Noise Reduction+', '409600 Multi Frame Noise Reduction+'], aperture_choices=['f/1', 'f/1.1', 'f/1.2', 'f/1.4', 'f/1.6', 'f/1.8', 'f/2', 'f/2.2', 'f/2.5', 'f/2.8', 'f/3.2', 'f/3.5', 'f/4', 'f/4.5', 'f/5', 'f/5.6', 'f/6.3', 'f/7.1', 'f/8', 'f/9', 'f/10', 'f/11', 'f/13', 'f/14', 'f/16', 'f/18', 'f/20', 'f/22', 'f/25', 'f/29', 'f/32', 'f/36', 'f/42', 'f/45', 'f/50', 'f/57', 'f/64'], shutter_speed_choices=['30', '25', '20', '15', '13', '10', '8', '6', '5', '4', '32/10', '25/10', '2', '16/10', '13/10', '1', '8/10', '6/10', '5/10', '4/10', '1/3', '1/4', '1/5', '1/6', '1/8', '1/10', '1/13', '1/15', '1/20', '1/25', '1/30', '1/40', '1/50', '1/60', '1/80', '1/100', '1/125', '1/160', '1/200', '1/250', '1/320', '1/400', '1/500', '1/640', '1/800', '1/1000', '1/1250', '1/1600', '1/2000', '1/2500', '1/3200', '1/4000', '1/5000', '1/6400', '1/8000', '1/10000', '1/12500', '1/16000', '1/20000', '1/25000', '1/32000', 'Bulb']), last_error=None), 'usb:001,003': CameraInfo(model='Sony DSC-RX100M6 (PC Control)', port='usb:001,003', status='Connected', settings=CameraSettings(iso='1600', aperture='f/4', shutter_speed='1/100', iso_choices=['Auto ISO', '25', '50', '64', '80', '100', '125', '160', '200', '250', '320', '400', '500', '640', '800', '1000', '1250', '1600', '2000', '2500', '3200', '4000', '5000', '6400', '8000', '10000', '12800', '16000', '20000', '25600', '32000', '40000', '51200', '64000', '80000', '102400', '128000', '160000', '204800', '256000', '320000', '409600', 'Auto ISO Multi Frame Noise Reduction', '25 Multi Frame Noise Reduction', '50 Multi Frame Noise Reduction', '64 Multi Frame Noise Reduction', '80 Multi Frame Noise Reduction', '125 Multi Frame Noise Reduction', '200 Multi Frame Noise Reduction', '250 Multi Frame Noise Reduction', '320 Multi Frame Noise Reduction', '400 Multi Frame Noise Reduction', '500 Multi Frame Noise Reduction', '640 Multi Frame Noise Reduction', '800 Multi Frame Noise Reduction', '1000 Multi Frame Noise Reduction', '1250 Multi Frame Noise Reduction', '1600 Multi Frame Noise Reduction', '2000 Multi Frame Noise Reduction', '2500 Multi Frame Noise Reduction', '3200 Multi Frame Noise Reduction', '4000 Multi Frame Noise Reduction', '5000 Multi Frame Noise Reduction', '6400 Multi Frame Noise Reduction', '8000 Multi Frame Noise Reduction', '10000 Multi Frame Noise Reduction', '12800 Multi Frame Noise Reduction', '16000 Multi Frame Noise Reduction', '25600 Multi Frame Noise Reduction', '51200 Multi Frame Noise Reduction', '102400 Multi Frame Noise Reduction', '204800 Multi Frame Noise Reduction', '409600 Multi Frame Noise Reduction', 'Auto ISO Multi Frame Noise Reduction+', '100 Multi Frame Noise Reduction+', '200 Multi Frame Noise Reduction+', '400 Multi Frame Noise Reduction+', '800 Multi Frame Noise Reduction+', '1600 Multi Frame Noise Reduction+', '3200 Multi Frame Noise Reduction+', '6400 Multi Frame Noise Reduction+', '12800 Multi Frame Noise Reduction+', '25600 Multi Frame Noise Reduction+', '51200 Multi Frame Noise Reduction+', '102400 Multi Frame Noise Reduction+', '204800 Multi Frame Noise Reduction+', '409600 Multi Frame Noise Reduction+'], aperture_choices=['f/1', 'f/1.1', 'f/1.2', 'f/1.4', 'f/1.6', 'f/1.8', 'f/2', 'f/2.2', 'f/2.5', 'f/2.8', 'f/3.2', 'f/3.5', 'f/4', 'f/4.5', 'f/5', 'f/5.6', 'f/6.3', 'f/7.1', 'f/8', 'f/9', 'f/10', 'f/11', 'f/13', 'f/14', 'f/16', 'f/18', 'f/20', 'f/22', 'f/25', 'f/29', 'f/32', 'f/36', 'f/42', 'f/45', 'f/50', 'f/57', 'f/64'], shutter_speed_choices=['30', '25', '20', '15', '13', '10', '8', '6', '5', '4', '32/10', '25/10', '2', '16/10', '13/10', '1', '8/10', '6/10', '5/10', '4/10', '1/3', '1/4', '1/5', '1/6', '1/8', '1/10', '1/13', '1/15', '1/20', '1/25', '1/30', '1/40', '1/50', '1/60', '1/80', '1/100', '1/125', '1/160', '1/200', '1/250', '1/320', '1/400', '1/500', '1/640', '1/800', '1/1000', '1/1250', '1/1600', '1/2000', '1/2500', '1/3200', '1/4000', '1/5000', '1/6400', '1/8000', '1/10000', '1/12500', '1/16000', '1/20000', '1/25000', '1/32000', 'Bulb']), last_error=None)}
2025-04-17 10:12:28,190 - DEBUG - MainThread - Updating camera widgets with state: {'usb:001,004': CameraInfo(model='Sony DSC-RX100M5A (PC Control)', port='usb:001,004', status='Connected', settings=CameraSettings(iso='1600', aperture='f/4', shutter_speed='1/100', iso_choices=['Auto ISO', '25', '50', '64', '80', '100', '125', '160', '200', '250', '320', '400', '500', '640', '800', '1000', '1250', '1600', '2000', '2500', '3200', '4000', '5000', '6400', '8000', '10000', '12800', '16000', '20000', '25600', '32000', '40000', '51200', '64000', '80000', '102400', '128000', '160000', '204800', '256000', '320000', '409600', 'Auto ISO Multi Frame Noise Reduction', '25 Multi Frame Noise Reduction', '50 Multi Frame Noise Reduction', '64 Multi Frame Noise Reduction', '80 Multi Frame Noise Reduction', '125 Multi Frame Noise Reduction', '200 Multi Frame Noise Reduction', '250 Multi Frame Noise Reduction', '320 Multi Frame Noise Reduction', '400 Multi Frame Noise Reduction', '500 Multi Frame Noise Reduction', '640 Multi Frame Noise Reduction', '800 Multi Frame Noise Reduction', '1000 Multi Frame Noise Reduction', '1250 Multi Frame Noise Reduction', '1600 Multi Frame Noise Reduction', '2000 Multi Frame Noise Reduction', '2500 Multi Frame Noise Reduction', '3200 Multi Frame Noise Reduction', '4000 Multi Frame Noise Reduction', '5000 Multi Frame Noise Reduction', '6400 Multi Frame Noise Reduction', '8000 Multi Frame Noise Reduction', '10000 Multi Frame Noise Reduction', '12800 Multi Frame Noise Reduction', '16000 Multi Frame Noise Reduction', '25600 Multi Frame Noise Reduction', '51200 Multi Frame Noise Reduction', '102400 Multi Frame Noise Reduction', '204800 Multi Frame Noise Reduction', '409600 Multi Frame Noise Reduction', 'Auto ISO Multi Frame Noise Reduction+', '100 Multi Frame Noise Reduction+', '200 Multi Frame Noise Reduction+', '400 Multi Frame Noise Reduction+', '800 Multi Frame Noise Reduction+', '1600 Multi Frame Noise Reduction+', '3200 Multi Frame Noise Reduction+', '6400 Multi Frame Noise Reduction+', '12800 Multi Frame Noise Reduction+', '25600 Multi Frame Noise Reduction+', '51200 Multi Frame Noise Reduction+', '102400 Multi Frame Noise Reduction+', '204800 Multi Frame Noise Reduction+', '409600 Multi Frame Noise Reduction+'], aperture_choices=['f/1', 'f/1.1', 'f/1.2', 'f/1.4', 'f/1.6', 'f/1.8', 'f/2', 'f/2.2', 'f/2.5', 'f/2.8', 'f/3.2', 'f/3.5', 'f/4', 'f/4.5', 'f/5', 'f/5.6', 'f/6.3', 'f/7.1', 'f/8', 'f/9', 'f/10', 'f/11', 'f/13', 'f/14', 'f/16', 'f/18', 'f/20', 'f/22', 'f/25', 'f/29', 'f/32', 'f/36', 'f/42', 'f/45', 'f/50', 'f/57', 'f/64'], shutter_speed_choices=['30', '25', '20', '15', '13', '10', '8', '6', '5', '4', '32/10', '25/10', '2', '16/10', '13/10', '1', '8/10', '6/10', '5/10', '4/10', '1/3', '1/4', '1/5', '1/6', '1/8', '1/10', '1/13', '1/15', '1/20', '1/25', '1/30', '1/40', '1/50', '1/60', '1/80', '1/100', '1/125', '1/160', '1/200', '1/250', '1/320', '1/400', '1/500', '1/640', '1/800', '1/1000', '1/1250', '1/1600', '1/2000', '1/2500', '1/3200', '1/4000', '1/5000', '1/6400', '1/8000', '1/10000', '1/12500', '1/16000', '1/20000', '1/25000', '1/32000', 'Bulb']), last_error=None), 'usb:001,003': CameraInfo(model='Sony DSC-RX100M6 (PC Control)', port='usb:001,003', status='Connected', settings=CameraSettings(iso='1600', aperture='f/4', shutter_speed='1/100', iso_choices=['Auto ISO', '25', '50', '64', '80', '100', '125', '160', '200', '250', '320', '400', '500', '640', '800', '1000', '1250', '1600', '2000', '2500', '3200', '4000', '5000', '6400', '8000', '10000', '12800', '16000', '20000', '25600', '32000', '40000', '51200', '64000', '80000', '102400', '128000', '160000', '204800', '256000', '320000', '409600', 'Auto ISO Multi Frame Noise Reduction', '25 Multi Frame Noise Reduction', '50 Multi Frame Noise Reduction', '64 Multi Frame Noise Reduction', '80 Multi Frame Noise Reduction', '125 Multi Frame Noise Reduction', '200 Multi Frame Noise Reduction', '250 Multi Frame Noise Reduction', '320 Multi Frame Noise Reduction', '400 Multi Frame Noise Reduction', '500 Multi Frame Noise Reduction', '640 Multi Frame Noise Reduction', '800 Multi Frame Noise Reduction', '1000 Multi Frame Noise Reduction', '1250 Multi Frame Noise Reduction', '1600 Multi Frame Noise Reduction', '2000 Multi Frame Noise Reduction', '2500 Multi Frame Noise Reduction', '3200 Multi Frame Noise Reduction', '4000 Multi Frame Noise Reduction', '5000 Multi Frame Noise Reduction', '6400 Multi Frame Noise Reduction', '8000 Multi Frame Noise Reduction', '10000 Multi Frame Noise Reduction', '12800 Multi Frame Noise Reduction', '16000 Multi Frame Noise Reduction', '25600 Multi Frame Noise Reduction', '51200 Multi Frame Noise Reduction', '102400 Multi Frame Noise Reduction', '204800 Multi Frame Noise Reduction', '409600 Multi Frame Noise Reduction', 'Auto ISO Multi Frame Noise Reduction+', '100 Multi Frame Noise Reduction+', '200 Multi Frame Noise Reduction+', '400 Multi Frame Noise Reduction+', '800 Multi Frame Noise Reduction+', '1600 Multi Frame Noise Reduction+', '3200 Multi Frame Noise Reduction+', '6400 Multi Frame Noise Reduction+', '12800 Multi Frame Noise Reduction+', '25600 Multi Frame Noise Reduction+', '51200 Multi Frame Noise Reduction+', '102400 Multi Frame Noise Reduction+', '204800 Multi Frame Noise Reduction+', '409600 Multi Frame Noise Reduction+'], aperture_choices=['f/1', 'f/1.1', 'f/1.2', 'f/1.4', 'f/1.6', 'f/1.8', 'f/2', 'f/2.2', 'f/2.5', 'f/2.8', 'f/3.2', 'f/3.5', 'f/4', 'f/4.5', 'f/5', 'f/5.6', 'f/6.3', 'f/7.1', 'f/8', 'f/9', 'f/10', 'f/11', 'f/13', 'f/14', 'f/16', 'f/18', 'f/20', 'f/22', 'f/25', 'f/29', 'f/32', 'f/36', 'f/42', 'f/45', 'f/50', 'f/57', 'f/64'], shutter_speed_choices=['30', '25', '20', '15', '13', '10', '8', '6', '5', '4', '32/10', '25/10', '2', '16/10', '13/10', '1', '8/10', '6/10', '5/10', '4/10', '1/3', '1/4', '1/5', '1/6', '1/8', '1/10', '1/13', '1/15', '1/20', '1/25', '1/30', '1/40', '1/50', '1/60', '1/80', '1/100', '1/125', '1/160', '1/200', '1/250', '1/320', '1/400', '1/500', '1/640', '1/800', '1/1000', '1/1250', '1/1600', '1/2000', '1/2500', '1/3200', '1/4000', '1/5000', '1/6400', '1/8000', '1/10000', '1/12500', '1/16000', '1/20000', '1/25000', '1/32000', 'Bulb']), last_error=None)}
2025-04-17 10:12:28,192 - DEBUG - MainThread - Clearing widgets for ports: []
2025-04-17 10:12:28,193 - DEBUG - MainThread - Updating widget for usb:001,004 with status Connected
2025-04-17 10:12:28,195 - DEBUG - MainThread - Updating widget for usb:001,003 with status Connected
2025-04-17 10:12:28,204 - DEBUG - MainThread - Detect task finished signal received.
2025-04-17 10:12:37,530 - INFO - MainThread - Save directory set to: /mnt/e/multi_camera_controller/captures
2025-04-17 10:13:04,959 - INFO - MainThread - Capturing from camera at usb:001,004 (Sony DSC-RX100M5A (PC Control))
2025-04-17 10:13:04,961 - INFO - MainThread - Capturing from camera at usb:001,003 (Sony DSC-RX100M6 (PC Control))
2025-04-17 10:13:04,961 - INFO - Dummy-2 - Starting task in threadpool: capture_image
2025-04-17 10:13:04,963 - INFO - Dummy-3 - Starting task in threadpool: capture_image
2025-04-17 10:13:04,964 - INFO - Dummy-2 - Initiating capture for Sony DSC-RX100M5A (PC Control) (usb:001,004)...
2025-04-17 10:13:04,966 - INFO - Dummy-3 - Initiating capture for Sony DSC-RX100M6 (PC Control) (usb:001,003)...
2025-04-17 10:13:04,970 - DEBUG - Dummy-2 - Running command: gphoto2 --port usb:001,004 --capture-image-and-download --filename /mnt/e/multi_camera_controller/captures/20250417_101304_Sony_DSC-RX100M5A_(PC_Control)_usb-001_004.jpg --force-overwrite
2025-04-17 10:13:04,971 - DEBUG - Dummy-3 - Running command: gphoto2 --port usb:001,003 --capture-image-and-download --filename /mnt/e/multi_camera_controller/captures/20250417_101304_Sony_DSC-RX100M6_(PC_Control)_usb-001_003.jpg --force-overwrite
2025-04-17 10:13:06,795 - DEBUG - Dummy-2 - Command successful (stdout): New file is in location /capt0000.jpg on the camera
Saving file as /mnt/e/multi_camera_controller/captures/20250417_101304_Sony_DSC-RX100M5A_(PC_Contr...
2025-04-17 10:13:06,802 - INFO - Dummy-2 - Successfully captured image from usb:001,004 to /mnt/e/multi_camera_controller/captures/20250417_101304_Sony_DSC-RX100M5A_(PC_Control)_usb-001_004.jpg
2025-04-17 10:13:06,803 - INFO - Dummy-2 - Task finished successfully: capture_image
2025-04-17 10:13:06,804 - INFO - MainThread - Capture successful from Sony DSC-RX100M5A (PC Control): 20250417_101304_Sony_DSC-RX100M5A_(PC_Control)_usb-001_004.jpg
2025-04-17 10:13:07,439 - DEBUG - Dummy-3 - Command successful (stdout): New file is in location /capt0000.jpg on the camera
Saving file as /mnt/e/multi_camera_controller/captures/20250417_101304_Sony_DSC-RX100M6_(PC_Contro...
2025-04-17 10:13:07,446 - INFO - Dummy-3 - Successfully captured image from usb:001,003 to /mnt/e/multi_camera_controller/captures/20250417_101304_Sony_DSC-RX100M6_(PC_Control)_usb-001_003.jpg
2025-04-17 10:13:07,448 - INFO - Dummy-3 - Task finished successfully: capture_image
2025-04-17 10:13:07,448 - INFO - MainThread - Capture successful from Sony DSC-RX100M6 (PC Control): 20250417_101304_Sony_DSC-RX100M6_(PC_Control)_usb-001_003.jpg
2025-04-17 10:13:59,974 - INFO - MainThread - Save directory set to: /mnt/e/multi_camera_controller/WorkerCameraLogger/captures
2025-04-17 10:14:03,402 - INFO - MainThread - Capturing from camera at usb:001,004 (Sony DSC-RX100M5A (PC Control))
2025-04-17 10:14:03,404 - INFO - MainThread - Capturing from camera at usb:001,003 (Sony DSC-RX100M6 (PC Control))
2025-04-17 10:14:03,404 - INFO - Dummy-3 - Starting task in threadpool: capture_image
2025-04-17 10:14:03,406 - INFO - Dummy-4 - Starting task in threadpool: capture_image
2025-04-17 10:14:03,407 - INFO - Dummy-3 - Initiating capture for Sony DSC-RX100M5A (PC Control) (usb:001,004)...
2025-04-17 10:14:03,408 - INFO - Dummy-4 - Initiating capture for Sony DSC-RX100M6 (PC Control) (usb:001,003)...
2025-04-17 10:14:03,414 - DEBUG - Dummy-3 - Running command: gphoto2 --port usb:001,004 --capture-image-and-download --filename /mnt/e/multi_camera_controller/WorkerCameraLogger/captures/20250417_101403_Sony_DSC-RX100M5A_(PC_Control)_usb-001_004.jpg --force-overwrite
2025-04-17 10:14:03,414 - DEBUG - Dummy-4 - Running command: gphoto2 --port usb:001,003 --capture-image-and-download --filename /mnt/e/multi_camera_controller/WorkerCameraLogger/captures/20250417_101403_Sony_DSC-RX100M6_(PC_Control)_usb-001_003.jpg --force-overwrite
2025-04-17 10:14:05,459 - DEBUG - Dummy-3 - Command successful (stdout): New file is in location /capt0000.jpg on the camera
Saving file as /mnt/e/multi_camera_controller/WorkerCameraLogger/captures/20250417_101403_Sony_DSC...
2025-04-17 10:14:05,466 - INFO - Dummy-3 - Successfully captured image from usb:001,004 to /mnt/e/multi_camera_controller/WorkerCameraLogger/captures/20250417_101403_Sony_DSC-RX100M5A_(PC_Control)_usb-001_004.jpg
2025-04-17 10:14:05,468 - INFO - Dummy-3 - Task finished successfully: capture_image
2025-04-17 10:14:05,468 - INFO - MainThread - Capture successful from Sony DSC-RX100M5A (PC Control): 20250417_101403_Sony_DSC-RX100M5A_(PC_Control)_usb-001_004.jpg
2025-04-17 10:14:05,971 - DEBUG - Dummy-4 - Command successful (stdout): New file is in location /capt0000.jpg on the camera
Saving file as /mnt/e/multi_camera_controller/WorkerCameraLogger/captures/20250417_101403_Sony_DSC...
2025-04-17 10:14:05,978 - INFO - Dummy-4 - Successfully captured image from usb:001,003 to /mnt/e/multi_camera_controller/WorkerCameraLogger/captures/20250417_101403_Sony_DSC-RX100M6_(PC_Control)_usb-001_003.jpg
2025-04-17 10:14:05,979 - INFO - Dummy-4 - Task finished successfully: capture_image
2025-04-17 10:14:05,980 - INFO - MainThread - Capture successful from Sony DSC-RX100M6 (PC Control): 20250417_101403_Sony_DSC-RX100M6_(PC_Control)_usb-001_003.jpg
2025-04-17 10:14:10,462 - INFO - MainThread - Setting image format to RAW on Sony DSC-RX100M5A (PC Control) (usb:001,004)
2025-04-17 10:14:13,271 - INFO - MainThread - Setting image format to RAW on Sony DSC-RX100M6 (PC Control) (usb:001,003)
2025-04-17 10:14:16,240 - INFO - MainThread - Capturing from camera at usb:001,004 (Sony DSC-RX100M5A (PC Control))
2025-04-17 10:14:16,242 - INFO - MainThread - Capturing from camera at usb:001,003 (Sony DSC-RX100M6 (PC Control))
2025-04-17 10:14:16,243 - INFO - Dummy-3 - Starting task in threadpool: capture_image
2025-04-17 10:14:16,244 - INFO - Dummy-4 - Starting task in threadpool: capture_image
2025-04-17 10:14:16,245 - INFO - Dummy-3 - Initiating capture for Sony DSC-RX100M5A (PC Control) (usb:001,004)...
2025-04-17 10:14:16,246 - INFO - Dummy-4 - Initiating capture for Sony DSC-RX100M6 (PC Control) (usb:001,003)...
2025-04-17 10:14:16,253 - DEBUG - Dummy-3 - Running command: gphoto2 --port usb:001,004 --capture-image-and-download --filename /mnt/e/multi_camera_controller/WorkerCameraLogger/captures/20250417_101416_Sony_DSC-RX100M5A_(PC_Control)_usb-001_004.jpg --force-overwrite
2025-04-17 10:14:16,253 - DEBUG - Dummy-4 - Running command: gphoto2 --port usb:001,003 --capture-image-and-download --filename /mnt/e/multi_camera_controller/WorkerCameraLogger/captures/20250417_101416_Sony_DSC-RX100M6_(PC_Control)_usb-001_003.jpg --force-overwrite
2025-04-17 10:14:18,291 - DEBUG - Dummy-3 - Command successful (stdout): New file is in location /capt0000.jpg on the camera
Saving file as /mnt/e/multi_camera_controller/WorkerCameraLogger/captures/20250417_101416_Sony_DSC...
2025-04-17 10:14:18,298 - INFO - Dummy-3 - Successfully captured image from usb:001,004 to /mnt/e/multi_camera_controller/WorkerCameraLogger/captures/20250417_101416_Sony_DSC-RX100M5A_(PC_Control)_usb-001_004.jpg
2025-04-17 10:14:18,300 - INFO - Dummy-3 - Task finished successfully: capture_image
2025-04-17 10:14:18,301 - INFO - MainThread - Capture successful from Sony DSC-RX100M5A (PC Control): 20250417_101416_Sony_DSC-RX100M5A_(PC_Control)_usb-001_004.jpg
2025-04-17 10:14:18,410 - DEBUG - Dummy-4 - Command successful (stdout): New file is in location /capt0000.jpg on the camera
Saving file as /mnt/e/multi_camera_controller/WorkerCameraLogger/captures/20250417_101416_Sony_DSC...
2025-04-17 10:14:18,420 - INFO - Dummy-4 - Successfully captured image from usb:001,003 to /mnt/e/multi_camera_controller/WorkerCameraLogger/captures/20250417_101416_Sony_DSC-RX100M6_(PC_Control)_usb-001_003.jpg
2025-04-17 10:14:18,422 - INFO - Dummy-4 - Task finished successfully: capture_image
2025-04-17 10:14:18,423 - INFO - MainThread - Capture successful from Sony DSC-RX100M6 (PC Control): 20250417_101416_Sony_DSC-RX100M6_(PC_Control)_usb-001_003.jpg
2025-04-17 10:14:44,295 - INFO - MainThread - Setting image format to RAW + JPEG on Sony DSC-RX100M5A (PC Control) (usb:001,004)
2025-04-17 10:14:48,556 - INFO - MainThread - Setting image format to RAW + JPEG on Sony DSC-RX100M6 (PC Control) (usb:001,003)
2025-04-17 10:14:52,507 - INFO - MainThread - Capturing from camera at usb:001,004 (Sony DSC-RX100M5A (PC Control))
2025-04-17 10:14:52,509 - INFO - MainThread - Capturing from camera at usb:001,003 (Sony DSC-RX100M6 (PC Control))
2025-04-17 10:14:52,510 - INFO - Dummy-4 - Starting task in threadpool: capture_image
2025-04-17 10:14:52,512 - INFO - Dummy-3 - Starting task in threadpool: capture_image
2025-04-17 10:14:52,514 - INFO - Dummy-4 - Initiating capture for Sony DSC-RX100M5A (PC Control) (usb:001,004)...
2025-04-17 10:14:52,516 - INFO - Dummy-3 - Initiating capture for Sony DSC-RX100M6 (PC Control) (usb:001,003)...
2025-04-17 10:14:52,523 - DEBUG - Dummy-4 - Running command: gphoto2 --port usb:001,004 --capture-image-and-download --filename /mnt/e/multi_camera_controller/WorkerCameraLogger/captures/20250417_101452_Sony_DSC-RX100M5A_(PC_Control)_usb-001_004.jpg --force-overwrite
2025-04-17 10:14:52,523 - DEBUG - Dummy-3 - Running command: gphoto2 --port usb:001,003 --capture-image-and-download --filename /mnt/e/multi_camera_controller/WorkerCameraLogger/captures/20250417_101452_Sony_DSC-RX100M6_(PC_Control)_usb-001_003.jpg --force-overwrite
2025-04-17 10:14:54,550 - DEBUG - Dummy-4 - Command successful (stdout): New file is in location /capt0000.jpg on the camera
Saving file as /mnt/e/multi_camera_controller/WorkerCameraLogger/captures/20250417_101452_Sony_DSC...
2025-04-17 10:14:54,559 - INFO - Dummy-4 - Successfully captured image from usb:001,004 to /mnt/e/multi_camera_controller/WorkerCameraLogger/captures/20250417_101452_Sony_DSC-RX100M5A_(PC_Control)_usb-001_004.jpg
2025-04-17 10:14:54,561 - INFO - Dummy-4 - Task finished successfully: capture_image
2025-04-17 10:14:54,562 - INFO - MainThread - Capture successful from Sony DSC-RX100M5A (PC Control): 20250417_101452_Sony_DSC-RX100M5A_(PC_Control)_usb-001_004.jpg
2025-04-17 10:14:54,977 - DEBUG - Dummy-3 - Command successful (stdout): New file is in location /capt0000.jpg on the camera
Saving file as /mnt/e/multi_camera_controller/WorkerCameraLogger/captures/20250417_101452_Sony_DSC...
2025-04-17 10:14:54,986 - INFO - Dummy-3 - Successfully captured image from usb:001,003 to /mnt/e/multi_camera_controller/WorkerCameraLogger/captures/20250417_101452_Sony_DSC-RX100M6_(PC_Control)_usb-001_003.jpg
2025-04-17 10:14:54,989 - INFO - Dummy-3 - Task finished successfully: capture_image
2025-04-17 10:14:54,989 - INFO - MainThread - Capture successful from Sony DSC-RX100M6 (PC Control): 20250417_101452_Sony_DSC-RX100M6_(PC_Control)_usb-001_003.jpg
Traceback (most recent call last):
  File "/mnt/e/multi_camera_controller/WorkerCameraLogger/attached_assets/gui_updated.py", line 710, in _on_manage_profiles
    dialog = ProfileManagerDialog(self, mode="manage")
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/e/multi_camera_controller/WorkerCameraLogger/attached_assets/profile_dialogs.py", line 198, in __init__
    self._init_ui()
  File "/mnt/e/multi_camera_controller/WorkerCameraLogger/attached_assets/profile_dialogs.py", line 275, in _init_ui
    self.close_button = dialog_buttons.addButton(QDialogButtonBox.StandardButton.Close, QDialogButtonBox.ButtonRole.RejectRole)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: arguments did not match any overloaded call:
  addButton(self, button: Optional[QAbstractButton], role: QDialogButtonBox.ButtonRole): argument 1 has unexpected type 'StandardButton'
  addButton(self, text: Optional[str], role: QDialogButtonBox.ButtonRole): argument 1 has unexpected type 'StandardButton'
  addButton(self, button: QDialogButtonBox.StandardButton): too many arguments
Aborted (core dumped)